{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
      "esModuleInterop": true,
      "sourceMap": true,
    "typeRoots": ["node_modules/@types", "types.d.ts"]
  },
  "exclude": [
    "node_modules"
  ],
}